

db.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
db.username=USER
db.password=PASS
db.driverClassName=com.mysql.cj.jdbc.Driver

#
# JDBC properties MS SQL SERVER
#

#connection to db
mssql.url=jdbc:sqlserver://localhost;databaseName=dealerdb
mssql.username=USER
mssql.password=PASS
mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Dialect
mssql.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true
