#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
db.username=springstudent
db.password=springstudent
db.driverClassName=com.mysql.cj.jdbc.Driver

#
# JDBC properties MS SQL SERVER
#

#connection to db
mssql.url=jdbc:sqlserver://localhost;databaseName=dealerdb
mssql.username=atmuser
mssql.password=Administrator2##@
mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

#Dialect
mssql.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
